<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:crud_maui.Models"
             x:Class="crud_maui.Views.MainPage"
             Title="MainPage">

    <Grid
        RowDefinitions="Auto, Auto, *"
        RowSpacing="15"
        Margin="15"
        >

        <Button
            Grid.Row="0"
            Text="Novo Colaborador"
            Command="{Binding CriarCommand}"
        />

        <Label
            Grid.Row="1"
            Text="Lista de Colaboradores"
            FontSize="Subtitle"
        />

        <ScrollView
            Grid.Row="2"
            >

            <CollectionView
                ItemsSource="{Binding ListaEmpregado}"
                >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="5"
                        Orientation="Vertical"
                    />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="model:Empregado"
                        >
                        <Border
                            Padding="10,5"
                            >

                            <Border.StrokeShape>
                                <RoundRectangle
                                    CornerRadius="5"
                                />
                            </Border.StrokeShape>

                            <Grid
                                RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                                ColumnDefinitions="Auto, *"
                                >

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Nome"
                                    FontAttributes="Bold"
                                />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding NomeCompleto}"
                                    HorizontalOptions="End"
                                />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Email"
                                    FontAttributes="Bold"
                                />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Email}"
                                    HorizontalOptions="End"
                                />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Salário"
                                    FontAttributes="Bold"
                                />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding Salario, StringFormat='{0:C}'}"
                                    HorizontalOptions="End"
                                />

                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Data de início"
                                    FontAttributes="Bold"
                                />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding DataContratacao, StringFormat='{0:dd/MM/yyyy}'}"
                                    HorizontalOptions="End"
                                />

                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="Editar"
                                    Padding="0,15,10,5"
                                    TextColor="Blue"
                                    >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.EditarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding}"
                                        />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="Remover"
                                    Padding="10,15,0,5"
                                    TextColor="Red"
                                    HorizontalOptions="End"
                                    >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.DeletarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding}"
                                        />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>